@phone: 500px;
html {
  	height: 100%;
}
body {
	background: url(/img/pattern_plitka.png);
	height: 100%;
	margin: 0;
	/****background: linear-gradient(#ffffff, #a5d5ef) no-repeat;***/
	background-attachment: fixed;
	margin: 0;
	padding: 0;
}
.text-regular{
	font-family: 'Play', sans-serif;
	font-weight: 400;
}
.text-bold{
	font-family: 'Play', sans-serif;
	font-weight: 700;
}
.absolute-left-right-center{
	position: absolute;
    left: 0;
    right: 0;
}
.absolute-center{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}
::-webkit-input-placeholder {.text-regular}
::-moz-placeholder          {.text-regular}
:-moz-placeholder           {.text-regular}
:-ms-input-placeholder      {.text-regular}

#app{
  max-width: 500px;
  min-height: 100%;
  margin: 0px auto;
  padding: 15px;
  background-color: #E0E3E6;
  box-sizing: border-box;
  h1{
  	.text-bold;
  	margin: 0;
  }
  .head_sort{
  	display: flex;
    justify-content: space-between;
    align-items: center;    
	.type_sort{
		font-size: 21px;
	  	cursor: pointer;
	  	margin-right: 10px;
	}
	.type_sort:last-child{
		margin-right: 0px;
	}
	.active{
		color: #7CA65C;
	}
  }
  .tasks{
  	margin: 13px 0px;
	  	.task{
		  	background-color: #fff;
		    padding: 10px;
		    border-bottom: 1px solid #ccc;
		    margin-bottom: 10px;
	    	border-radius: 4px;
		  	p{
		  		margin: 0;
		  		.text-regular;
		  		button{
		  			float: right;
		  			.text-bold;
		  			cursor: pointer;
					border: none;
					outline: none;
					background: none;
		  		}
		  	}
	  	}
	}
	.pagination{
		margin: 13px 0px;
		a{
			margin-right: 10px;
			font-family: 'Play', sans-serif;
			font-weight: 400;
			cursor: pointer;
			border-bottom: 1px solid;
		}
		.active{
			border-bottom: none;
			color: #7CA65C;
			cursor: text;
		}
		a:last-child{
			margin-right: 0px;
		}
	}
  	.enter_task{
  		margin: 0;
	  	textarea{
			width: 100%;
			height: 100px;
			resize: none;
			padding: 10px;
			border: none;
			border-bottom: 1px solid #ccc;
			outline: none;
			border-radius: 4px;
	  	}
	  	button{
			cursor: pointer;
			margin-top: 10px;
			.text-regular;
			border: none;
			outline: none;
			background: none;	
			background-color: #7CA65C;
			padding: 10px;
			border-bottom: 1px solid #ccc;
			border-radius: 4px;
			color: #fff;
			text-transform: uppercase;
			font-size: 16px;
	  	}
  	}
}
/****@media (max-width: @phone) {
	#app{
		margin: 0px auto;
	}
}***/